{
  "crons": [
    {
      "path": "/api/cron",
      "schedule": "59 8 * * *"
    },
    {
      "path": "/api/cron",
      "schedule": "59 21 * * *"
    },
    {
      "path": "/api/cron",
      "schedule": "59 13 * * *"
    }
  ]
}
